# Properties File for English
Phone=Phone
No=No
Yes=Yes
Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart

WelcomeMessage=Welcome to the "Should I buy my child a cell phone" Expert System.

StartQuestion=What is your child like?
Start1Answer=Drama specialist
Start2Answer=World champion in ignoring
Start3Answer=Expert in the 'Not my fault' category
Start4Answer=King/Queen of a phone

BankrollingQuestion=Are you bankrolling this entire enterprise, player?
Bankrolling1Answer=They pay half, I pay half. JK, I pay for most of it.
Bankrolling2Answer=Yes. Against all scientific odds, I am made of money.
Bankrolling3Answer=No, my kid's take-home pay is higher than mine, so he's paying for all of it.

WhiningQuestion=Are you about to snap under the crushing weight of constant whining?
Whining1Answer=Yes. This is all my kids talks about. I am slowly dying.
Whining2Answer=Actually, he never brought it up. I was just thinking...
Whining3Answer=She just won't stop. MAKE IT STOP.

NeverLooksUpQuestion=Do you mind if your kid never looks up from her phone again?
NeverLooksUp1Answer=Actually, I have strict rules about the amount of time she will spend on her phone.
NeverLooksUp2Answer=One sec, I'm just finishing a game of Bejeweled.

SmashedPhoneQuestion=How will you feel when your kid drops and smashes the phone on the first day he has it?
SmashedPhone1Answer=Now it looks like my phone. Neat!
SmashedPhone2Answer=Excuse me while I curl up in a ball and weep.
SmashedPhone3Answer=Fine. I am a husk of my former self. I feel nothing.

JustOneQuestion=Just one phone?
JustOneAnswer=Dude. This isn't The Wire. How many phones does she need?

ChargesQuestion=Who will spend their hard-earned cash on apps, overages and other charges your kid makes "by mistake"?
Charges1Answer=She will. I mentioned it twice, so I think she gets it.
Charges2Answer=Whatever. I'm a human ATM.

RulesQuestion=HA HA good one. Do your kids always follow your rules?
Rules1Answer=HELL YEAH. They better.
Rules2Answer=Of course. They are my sweet angels <3.

LosingPhoneQuestion=Can you handle him losing his phone like LITERALLY everywhere?
LosingPhone1Answer=Hang on. I can't find my phone. Can you call it?
LosingPhone2Answer=Nope. SHUT IT DOWN.

LostPhoneQuestion=Are you seriously shocked that he lost his phone?
LostPhone1Answer=I guess not. Just leave me alone and let me drink.
LostPhone2Answer=This is my first day with my kid. We're still getting to know each other.

UrgentCallsQuestion=Do you think she will answer your urgent calls and texts right away/quickly/ever?
UrgentCalls1Answer=No. It's like I'm invisible. Can you see me?
UrgentCalls2Answer=I found this cell phone agreement online. She signed it, so I think we're good.

BullyingQuestion=Do you and your kid know about bullying?
BullyingAnswer=Um, yeah. Doi.

AnotherPhoneQuestion=Will you pony up and get him another phone?
AnotherPhone1Answer=Yes, but he will work it off with hard manual labour around the house until the end of days.
AnotherPhone2Answer=What? NO. Get a job, you mooch.

WantsNewQuestion=Mmm-hmm. What will you do next year when she wants a new phone?
WantsNew1Answer=I will tell the story of how we used to use land lines. And make her clean out the garage.

HumanChildQuestion=Do you have a HUMAN child?
HumanChild1Answer=Kinda? I have a robot I built in my basement. I named him Kevin.

BulliedNowQuestion=Are you being bullied right now?
BulliedNow1Answer=Yes. Hold me.
BulliedNow2Answer=No more than usual.

LeverageQuestion=If you say yes, can you use this as leverage to get something you want?
Leverage1Answer=Sweet. I can get a hot tub in the backyard!

PuppyQuestion=Have you also promised her a puppy?
Puppy1Answer=No. I mean, maybe? IDK, I'm so tired.
Puppy2Answer=Yes. Finally, I shall be crowned as the greatest parent ever. Bow to me!

AppleCareQuestion=Are you going to shell out extra money for Apple Care, extra insurance or an unbreakable case?
AppleCare1Answer=Is there an unbreakable case I can shove my kid into?

DontGetPhone=DON'T GET A PHONE. Why not spend that money on a Disney cruise? That should buy you at least a year.
GetPhone=GET THE PHONE AND DON'T LOOK BACK! You're aware of all of the frustrations, tears and money you'll go through, but it's still worth it. It's like having kids, except phones are way cooler.
WhyYouAsking=WHY ARE YOU EVEN ASKING? Get a phone, live your life and savour this beautiful time together.
BuyKevinPhone=BUY KEVIN A PHONE! And congrats on creating your own A.I. Can you build me a Kevin too?

RotateQuestion=Does the engine rotate?
SluggishQuestion=Is the engine sluggish?
MisfireQuestion=Does the engine misfire?
KnockQuestion=Does the engine knock?
OutputQuestion=Is the output of the engine low?
GasQuestion=Does the tank have any gas in it?
BatteryQuestion=Is the battery charged?
PointsQuestion=What is the surface state of the points?
CoilQuestion=Is the conductivity test for the ignition coil positive?
NoRepair=Suggested Repair: None.
FuelLineRepair=Suggested Repair: Clean the fuel line.
PointGapRepair=Suggested Repair: Adjust point gap.
AdjustTimingRepair=Suggested Repair: Adjust timing.
AddGasRepair=Suggested Repair: Add gas.
ReplaceBatteryRepair=Suggested Repair: Charge the battery.
ReplacePointsRepair=Suggested Repair: Replace the points.
CleanPointsRepair=Suggested Repair: Clean the points.
LeadWireRepair=Suggested Repair: Replace the distributor lead wire.
CoilRepair=Suggested Repair: Replace the ignition coil.
MechanicRepair=Suggested Repair: Take your car to a mechanic.
